<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title><BR></SPAN></title>
        <link rel="stylesheet" href="#style">
        </head>
        <body>
            

    
    <div class="menu">
        <ul>
            <li><a href="#" >Home</a></li>
            
 <li><a href="#" >Map</a></li>
            <li><a href="#" >Shop</a></li>
            <li><a href="#" >Carts</a></li>
 </ul>
    </div>
    
    <div class="content">
        <h1></span><br></h1>
        <P class="par"</P>
<button class="cn"><a href="#" >follow us</a></button>
    </div>
    <div class="srch">
        <input class="search" type="search"  Name="" placeholder=" search text"
        <a href ="#"> <button class= "btn">search</button> </a>
    
   
    </div>

    <div class="form">

    <h2>Login here</h2>
    <input type="email" name="email" placeholder="Enter email here">
    <input type="password" name=" " placeholder="Enter password here">
    <button class="btn"><a href="#">Login here</a></button>

    <p class="link">Dont have an account</p><br>
    <a href="#">sign Up here</a>
    <p class="login with">Login with</p>
    </div>
      <div class="icons">
        <a href="google"><ion-icons name="http://google.com"></ion-icons></a>
        <a href="#"><ion-icons name="logo-instagram"></ion-icons></a>
        <a href="#"><ion-icons name="logo-tiktok"></ion-icons></a>
        <a href="#"><ion-icons name="logo-skyper"></ion-icons></a>
        <a href="#"><ion-icons name="logo-map"></ion-icons></a>
      </div>
<div class="im">
    <img src="4550542-01.png" alt=bd  image width="180" height="180" >
</div>
    </div>
    <div class="contact">
        <h1> . </h1>
            <P class="ken">
                Located in Nairobi kenya <br></span>
                Kenafric Business Park off Baba Dogo road.<br></span>
                            +254708577028<br></span>
                            +254758308398<br></span>
                Remedsolutionskenya@Gmail.com
            </P>
            <N CLASS="ugta">

            </N>

    </div>
    <div class="jeff">
        <h> Contact Us</h>
    </div>
    <div class="remed">
        <img src="k-03.jpg" alt=bd  image width="600" height="540" >
    </div>
    <div class="logoo">
        <img src="ds-01-01.png" alt=bd  image width="180" height="180" >
    </div>
    <div class="denno">
        <h> "YOUR SATISFACTION,OUR PRIORITY"</h>
    </div>
    <div class="picnic">
        <img src="k44-01.jpg" alt=bd  image width="580" height="380" >
    </div>
<script src="https://unpkg.com/iconicons@5.4.0/dist/ionicons.js"></script>
    
</body>
<style>
   style.css
 {
    margin:0;
    padding:0;
    
    main
    
    }
    margin{
        background: linear-gradient(to top, rgba(0,0,0,0.5)70%,rgba(0,0,0,0.5)70%);
    }
    
    .menu{
        width:500px;
        float:center;
        height:90px;
        position:absolute;
        margin-top:-16px;
        cursor: pointer;
        margin-left:280PX;
        color: #095ddb;
        
        
    
    }
    .menu
    
    ul{
        float:left;
        display:flex;
        justify-content:center;
        Align-items:center;
    }
    
   menu.link{
    font-family: 'Lucida Sans';
    font-size: 10;
    padding-top: 14px;
    text align:center;
    }
    ul li{
        list-style:none;
        margin-left:68px;
        margin-top:30px;
        font-size:30px;
        color: #0099ff;
    }
    ul li a{
        text decoration:underline;
        color:0,0,0,0.5;
        font-family:sans-serif;
        font-weight:bold;
        transition:0.8s ease-in-out;
        color:#0099ff;

    }
    ul li a:hover{
        color:#a01b1b

    }

    .search{
        width:200px;
        height:40px;
        float:right;
        margin-right:370px;
    cursor:pointer;
      
      margin-left:40px;
        padding:10px;
        
        
    }

    
    .srch{
        font-family:arial;
        background:#000000;
        border:1px solid #0099ff;
        margin-right:370px;
        color:blue;
        font-size:18px;
        float:right;
        padding:10px;
        position:absolute;
        bottom:170px;
        border-bottom-left radius:6px;
        border-top-left-radius:5px;
        margin-left:200px;
}
.btn{
    width:100px;
    height:40px;
    background:#91ff00;
    border:2px solid #a01b1b;
    margin-bottom:15px;
    color:#ff7200;
    cursor:pointer;
    font-size:10px;
    border-bottom-right-radius:10px;

}
.serach link{
    text decoration:none;
    color:#f2f3f0;
    margin-left:200px;

}

.srch:focus{
    outline:#a01b1b;
}
.content{
    width:800px;
    height:auto;
    margin:auto;
    color:#4845eb;
    position:absolute;
    top:80px;
    font-size:60PX;
}
.content .par{
    padding: left 26px;
    padding-bottom: 30px;
    font-size: 140px;
    color:#0a0603;
    font-family:serif;
    letter-spacing:1px;
    line-height: 36px;
}
.content .h1{
    font-family:'times new roman';
font-size: 200px;
    padding-left:16px;
    margin-top: 12%;
    letter-spacing:2px;
}
.content .cn{
    width:300px;
    height:40px;
    background:#000000;
    color:#fcf8f7;
    border:none;
    postion:absolute;
    bottom:20px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    border-radius: 10px;
    cursor:pointer;
}
.form{
    width:400px;
    height:330px;
    background:#095ddb;
    position:absolute;
    top:30px;
    left:900px;
    border-radius: 10px;
    padding:30px;
    margin-top:60px;
    margin-left:-440px;
}
.form h2{
    width:320px;
    font-family:arial;
    text-align: center;
    color:#f7f4f4;
    font-size: 30px;
    background-color:rgb(215, 215, 250);
    border-radius: 800px;
    margin:2px;
    padding:8px;
}

.form input{

    width:160px;
    height:50px;
    background:#f8faf8 ;
    border-bottom: 1px solid #0f0cd1;
    border-left: none;
    border-right: none;
    border-top: none;
    color:#070a04;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 40px;
    font-family: 'Times New Roman';



}

.btn{
    width:260px;
    height:40px;
    background:#f2f3f0;
    border:none;
    margin-top: 30px;
    font-size:20px ;
    border-radius: 10px;
    cursor:pointer;
    color:#ff7200;
}
.btn:hover{
    color:#91ff00;
    background:#0f0cd1;
}
.form.link{
    font-family: 'Lucida Sans';
    font-size: 10;
    padding-top: 14px;
    text align:center;
}
.form.link a{
    text decoration:none;
    color:#f2f3f0;


}
.liw{
    padding-top: 10px;
    padding-bottom: 12px;
    text-align: :center;
}
.image{
    width:2000px;
    height:1000px;
    
}
.contact{
    font-size:34px;
    line-height:20px;
    color:#0f0cd1;
    background-color: #0099ff;
    margin-top:464px;
    height:250px;
}
.ken{
    font-size :28px;
    line-height:40px;
    margin-left:480px;
    line-break:40px;
    margin-top:-20px;
}
 .logoo{
    margin-left:1200px;
    margin-top: 40px;
 }
 .jeff{
    margin-left:480px;
    margin-top:-260px;
    font-size: 60px;
 }
 .denno{
    font-family:arial;
    font-size: 20px;
    margin-top:40px;
    margin-left:600px;
    color: #22c01d;
 }
 .remed{
    margin-top: -600px;
    margin-left: 980px;
 }
 .picnic{
    margin-top:-760px;
    margin-left:-80px;
 }
</style>
</html>
</body>
</html>